YOUR_API_KEY=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
NEXT_PUBLIC_ANTHROPIC_API_KEY=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
