YOUR_API_KEY=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
NEXT_PUBLIC_ANTHROPIC_API_KEY=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
NEXT_PUBLIC_SUPABASE_URL=https://sosrdqwwmyzvnspfmyid.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvc3JkcXd3bXl6dm5zcGZteWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NjIwMTAsImV4cCI6MjA1ODIzODAxMH0.3AQ3bXJh-KDw7KMlsLQAm5hkaYJultt3HX4febYhrAQNEXT_PUBLIC_ADMIN_EMAIL=your-admin-email
NEXT_PUBLIC_ADMIN_EMAIL=cryptobellwether@protonmail.com
NEXT_PUBLIC_ADMIN_PASSWORD=Crypt0B3llw3th3r
